// K'UHUL++ Mesh Compression — v2.0
// Demonstrates GPU-accelerated geometry compression using the ↻ glyph.
// The ↻ (Rotational Compression) glyph rotates then deduplicates vertices
// that are spatially close after the rotation.
//
// Use-case: reduce triangle count before uploading to the GPU.

// ---- Source mesh: a simple unit cube (8 vertices) ----

Tensor vertices = [
    -0.5, -0.5, -0.5,
     0.5, -0.5, -0.5,
     0.5,  0.5, -0.5,
    -0.5,  0.5, -0.5,
    -0.5, -0.5,  0.5,
     0.5, -0.5,  0.5,
     0.5,  0.5,  0.5,
    -0.5,  0.5,  0.5
];

// ---- Compression parameters ----

// Angle (degrees) used to align the mesh for optimal merging
Tensor compressionAngle = 45.0;

// ---- Apply rotational compression ----

// ↻ glyph: rotate by compressionAngle then merge close vertices
Tensor compressed = vertices ↻ compressionAngle;

// ---- Pipeline for multi-pass compression ----

Pipeline meshPipeline {
    // Pass 1 — coarse compression at 45°
    Tensor pass1 = vertices ↻ 45.0;

    // Pass 2 — fine compression at 15° (catches near-duplicates)
    Tensor pass2 = pass1 ↻ 15.0;

    // Pass 3 — project onto unit sphere for LOD (⊙ radial projection)
    Tensor lod   = pass2 ⊙ 1.0;
}

// ---- Upload to GPU ----

GPU.Dispatch(meshPipeline, [1, 1, 1]);
