// K'UHUL++ Neural Dense Layer — v2.0
// Demonstrates a single GPU-accelerated dense (fully-connected) layer
// using geometric glyph operations on the manifold M.
//
// Math:  output = activation( weights ⊗ input ⊕ bias )
//
// Glyphs used:
//   ⊗  — Geometric product (matrix–vector multiply)
//   ⊕  — Translation / bias addition

// ---- Layer parameters ----

// 4×3 weight matrix stored in column-major order (4 outputs, 3 inputs)
Tensor weights = [
     0.5, -0.3,  0.8, -0.2,
    -0.1,  0.9, -0.4,  0.7,
     0.3, -0.6,  0.1,  0.5
];

// Bias vector (4 outputs)
Tensor bias = [0.1, -0.1, 0.05, 0.0];

// ---- Input ----

// A single input vector (3 features)
Tensor input = [1.0, 0.5, -0.75];

// ---- Forward pass ----

// Matrix–vector multiply: z = W × x
Tensor z = weights ⊗ input;

// Add bias: a = z + b
Tensor preActivation = z ⊕ bias;

// ReLU activation applied element-wise via the ⊞ glyph
// (element-wise max with zero modelled as union with zero tensor)
Tensor zero    = [0.0, 0.0, 0.0, 0.0];
Tensor output  = preActivation ⊞ zero;

// ---- Multiple layers chained ----

// Second layer: 2 outputs from 4 inputs
Tensor w2    = [0.6, -0.4, 0.2, -0.3,  0.1, 0.7, -0.5, 0.4];
Tensor bias2 = [0.0, 0.05];

Tensor hidden  = w2 ⊗ output ⊕ bias2;

// ---- Cluster for parameter grouping ----

Cluster layer1 {
    Tensor weights = weights;
    Tensor bias    = bias;
}

Cluster layer2 {
    Tensor weights = w2;
    Tensor bias    = bias2;
}
