// K'UHUL++ Point Cloud Transformation — v2.0
// Demonstrates point cloud processing using the ⊙ (Radial Projection) glyph.
// All points are projected onto a sphere of given radius, then the cloud
// is rotated and compressed.

// ---- Generate a random point cloud ----

Tensor pointCloud = generate_spiral(1024);   // 1024 points on a spiral

// ---- Step 1: Radial projection onto unit sphere ----
// ⊙ glyph: project each point onto the sphere surface

Tensor radius = 1.0;
Tensor sphereCloud = pointCloud ⊙ radius;

// ---- Step 2: Rotate the projected cloud ----
// ↻ glyph: apply rotational compression to reduce point count

Tensor rotated = sphereCloud ↻ 30.0;

// ---- Step 3: Transform to a different manifold radius ----

Tensor targetRadius = 2.5;
Tensor scaled = rotated ⊙ targetRadius;

// ---- Pipeline: point cloud processing stages ----

Pipeline pointCloudPipeline {
    // Normalise all points to unit sphere
    Tensor normalized = pointCloud ⊙ 1.0;

    // Apply a spiral rotation (phase = π/4)
    Tensor spiral = normalized ↻ 0.25π;

    // Torsion field deformation
    Tensor twisted = spiral ∿ 0.1;

    // Re-project at target distance
    Tensor projected = twisted ⊙ targetRadius;
}

// ---- Dispatch on GPU ----

GPU.Dispatch(pointCloudPipeline, [16, 1, 1]);
